# spring-boot-starter-rxtx

./: .gitignore  README.MD  pom.xml  readme.md
src/main/java/cn/qqhxj/common/rxtx/starter/: SerialAutoConfig.java  SerialContentBuilder.java  SerialPortBinder.java  SerialPortProperties.java
src/main/java/cn/qqhxj/rxtx/starter/: SerialAutoConfig.java  SerialContentBuilder.java  SerialContentInitConfigBean.java  SerialContextEventListener.java  SerialPortAutoConfigureImportSelector.java  SerialPortProperties.java  SerialPortRegistrar.java
src/main/java/cn/qqhxj/rxtx/starter/annotation/: EnableSerialPort.java  EnableSerialPortAutoConfig.java  EnableSerialPorts.java  SerialPortBinder.java
